.portfolioSection {
  width: 100vw;
  background-color: #fff;
  color: #111;
  padding: 6rem 5% 8rem;
  display: flex;
  justify-content: center;

  background-image: url("../../../public/assets/test7.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 100vw;
}

.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.5rem;
  position: relative;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  border-radius: 50px;
  background: linear-gradient(145deg, #4294ff 0%, #a435ff 100%);
}

.subtitle {
  font-size: clamp(1rem, 2vw, 1.3rem);
  color: #777;
  text-align: center;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.card {
  background-color: #ffffff6b;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.322);
  border: 2px solid transparent;
  transition: border 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}

.card:hover {
  border: 2px solid #6b1cff;
}

.imageWrapper {
  width: 100%;
  aspect-ratio: 16 / 9; /* Mantém proporção widescreen */
  position: relative;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px 5px #11111144;
  transition: box-shadow 0.3s ease-in-out;
}

.imageWrapper:hover {
  box-shadow: 0 0 10px 10px #11111144;
}

.imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid transparent;
  transition: border 0.3s ease-in-out;
}

.card h3 {
  font-size: clamp(1.1rem, 1vw, 1.1rem);
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.card p {
  font-size: 0.95rem;
  color: #111;
  text-align: center;
  margin-top: 0.5rem;
}

.tag {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.25rem 0.7rem;
  background: linear-gradient(145deg, #4294ff 0%, #a435ff 100%);
  border-radius: 999px;
  color: white;
  font-weight: 500;
  margin-top: 0.3rem;
}

@media (prefers-color-scheme: dark) {
  .portfolioSection {
    background-color: #111;
    color: #fff;
  }

  .card {
    background-color: #000000a1;
    transition: box-shadow 0.3s ease-in-out;
  }

  .card p {
    color: #fff;
  }

  .card:hover {
    box-shadow: 0 0 15px 5px rgba(132, 0, 255, 0.322);
  }
}

@media screen and (max-width: 480px) {
  .portfolioSection {
    padding: 4rem 5% 4rem;
  }
}
